{
  "name": "relay",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start -w @relay/mobile",
    "android": "npm run android -w @relay/mobile",
    "ios": "npm run ios -w @relay/mobile",
    "web": "npm run web -w @relay/mobile",
    "api": "npm run dev -w @relay/api",
    "api:start": "npm run start -w @relay/api",
    "typecheck": "npm run typecheck -w @relay/shared && npm run typecheck -w @relay/mcp-core && npm run typecheck -w @relay/agents && npm run typecheck -w @relay/api && npm run typecheck -w @relay/mobile",
    "test": "npm run test -w @relay/shared --if-present && npm run test -w @relay/mcp-core --if-present && npm run test -w @relay/agents --if-present && npm run test -w @relay/api && npm run test -w @relay/mobile",
    "validate": "npm run format:check && npm run lint && npm run lint:css && npm run typecheck && npm test && npm run expo-check",
    "expo-check": "npm run expo-check -w @relay/mobile",
    "lint": "npm run lint -w @relay/mobile && npm run lint -w @relay/api",
    "lint:css": "npm run lint:css -w @relay/mobile",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "tsx": "~4.21.0",
    "typescript": "~5.9.3"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,css,md}": "oxfmt --write",
    "{package,eas,tsconfig}.json": "oxfmt --write"
  },
  "packageManager": "npm@10.9.0"
}
